# android-party

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lt/gintas/testio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/gintas/testio/: App.java  AppPreferences.java  SystemServiceModule.java
app/src/main/java/lt/gintas/testio/core/: CoreModule.java  LoginManager.java  MainManager.java
app/src/main/java/lt/gintas/testio/core/api/: ApiModule.java  AppService.java
app/src/main/java/lt/gintas/testio/core/api/request/: LoginRequest.java
app/src/main/java/lt/gintas/testio/core/api/response/: LoginResponse.java  ServersListResponse.java
app/src/main/java/lt/gintas/testio/core/controller/: Controller.java  ControllerModule.java  UserController.java
app/src/main/java/lt/gintas/testio/core/exception/: BadCredentialsException.java  DomainNotExistException.java  NoNetworkException.java  Server504ErrorException.java  ServerErrorException.java  ServerException.java  UnauthorizedException.java
app/src/main/java/lt/gintas/testio/core/model/: ServerItem.java  User.java
app/src/main/java/lt/gintas/testio/di/: Dagger2Helper.java  HasComponent.java  PerActivity.java
app/src/main/java/lt/gintas/testio/di/component/: ActivityComponent.java  AppComponent.java  UserComponent.java
app/src/main/java/lt/gintas/testio/di/module/: ActivityModule.java  AppModule.java  UserModule.java
app/src/main/java/lt/gintas/testio/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/lt/gintas/testio/ui/adapter/: ServersAdapter.java
app/src/main/java/lt/gintas/testio/ui/dialog/: LoadingDialog.java
app/src/main/java/lt/gintas/testio/ui/fragment/: BaseFragment.java  ServersListFragment.java
app/src/main/java/lt/gintas/testio/ui/mvp/presenter/: LoginPresenter.java  MainPresenter.java  Presenter.java  ServersListPresenter.java
app/src/main/java/lt/gintas/testio/ui/mvp/view/: LoginView.java  MainView.java  ServersListView.java  View.java
app/src/main/java/lt/gintas/testio/util/: NetworkStateManager.java
app/src/main/res/anim/: activity_close_scale.xml
app/src/main/res/drawable/: button_selector.xml  ic_lock.xml  ic_username.xml  scaled_bg.xml  shadow.xml  white_rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_alert_2_buttons.xml  dialog_loading.xml  fragment_servers_list.xml  item_server.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lt/gintas/testio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
