apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "lt.gintas.testio"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 100
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true

        resValue "string", "backend_url", "http://playground.tesonet.lt/"
        resValue "string", "token_secret", "Bearer "
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android libs
    compile "com.android.support:appcompat-v7:$rootProject.androidSupportVersion"
    compile "com.android.support:design:$rootProject.androidSupportVersion"
    compile "com.android.support:support-compat:$rootProject.androidSupportVersion"

    // Logger
    compile "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // Butter Knife
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // Dagger 2
    compile "com.google.dagger:dagger-android:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // RxJava 2
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // OkHttp 3
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttp3Version"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okHttp3Version"

    // Retrofit 2
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2Version"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit2Version"

    // Animations pack
    compile "com.daimajia.easing:library:$rootProject.daimajiaEasing@aar"
    compile "com.daimajia.androidanimations:library:$rootProject.daimajiaAndroidAnimations@aar"

    // Loader
    compile "com.pnikosis:materialish-progress:$rootProject.loader"
}
